<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Information ::  Page Portfolio :: Website Skeleton</title>
  <!-- Andrew Gonzalez -->
  <link rel="stylesheet" href="styles/stylesheet.css">
  <link rel="reset" href="styles/reset.css">
</head>

<body id = "contact_info_page">

    <header id = "top_banner">
    <div id="name_header">
        <h1>Andrew Gonzalez</h1>
        <h2>WireFrame Prime_Movers</h2>
    </div>
    <img src="images/V3_norm_transparent_crop_square.png" alt="logo" title="WireFrame Logo" class="">
    <nav id="navigation_tab">
        <ol>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="#">Animated Videos</a></li>
            <li><a href="contact_info.html">Contact Information</a></li>
        </ol>
    </nav>
</header>

<main id = "contact_info_text">
    <h1>Come and say hi!</h1>
    <h2>Feel free to contact me through any of the following means or just stop by for a visit.</h2>

    <article id = "contact_info_article">
        <div id = "online_sites">
            <h3>Online Site Links</h3>
            <ul>
                <li><a href="https://www.deviantart.com/creatorgrunt">Deviantart</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="https://twitter.com/Grunty90359293">Twitter</a></li>
            </ul>

        </div>

        <img src="images/transpartentShadow_cude.png" alt="cube">

        <div id= "direct_contact">
            <h3>Direct Contact</h3>
            <ul>
                <li>+(760)555-5555</li>
                <li>Email: and.......@gmail.com</li>
                <li>Discord Tag: #2343423</li>
            </ul>
        </div>
    </article>

</main>

<footer id = "bottom_page_footer">
    <p>&copy All Rights Reserved</p>
    <a href="https://www.deviantart.com/creatorgrunt"><img src = "images/deviantart_logo.png" alt ="DeviantartLogo Link" title = "Deviantart Link" class = ""></a>
    <!-- <img src = "images/" alt ="" title = "" class = ""> -->
    <a href="#top_banner"><p id="top_button">&#8682; Back To Top</p></a>
</footer>

</body>
</html>
